NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1sYWR5YmlyZC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IQCEVx62sNgXIcnp7i851Ddar76d6PDuL6vHVVdsj2

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY="AIzaSyCiwj2EqBVGuunNdBUjV8vE_X3djvJj6_s"
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://Task%20Wizard_owner:ARXjkxPb9LT7@ep-billowing-dawn-a1upb7wd.ap-southeast-1.aws.neon.tech/Task%20Wizard?sslmode=require"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

SUBSCRIPTION_PLAN_ID=plan_NOvpa0alrEsJLt
RAZORPAY_KEY_ID=rzp_test_nkYcx9c8TgUBvh
RAZORPAY_SECRET_KEY=DtB0sCaMY24KLoepa4zgKk3R
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_nkYcx9c8TgUBvh